#language: ru

Функция: UI-Test

  Предыстория:
    Дано Отображается страница авторизации

  @ui
  Сценарий: Сортировка таблицы игроков
    Если Я, как администратор, авторизуюсь на странице авторизации
    То Пользователь (админ) успешно авторизован
    И Отображается админ-панель

    Если Выбираю раздел "Users"
    И Выбираю подраздел "Players"
    То Отображается таблица с игроками

    Если Сортирую таблицу по столбцу "Username"
    То Таблица отсортирована по выбранному столбцу

    Если Сортирую таблицу по столбцу "Username"
    То Таблица отсортирована по выбранному столбцу в обратном порядке